ATLAS_ENV=develop

ATLAS_ORM_DB_NAME=diasrafael
ATLAS_ORM_DB_USER=root
ATLAS_ORM_DB_PASSWORD=12345678
ATLAS_ORM_DB_HOST=localhost
ATLAS_ORM_DB_TYPE=mysql

ATLAS_ORM_POOL_MAX=10
ATLAS_ORM_POOL_MIN=0
ATLAS_ORM_POOL_IDLE=30000
ATLAS_ORM_POOL_ACQUIRE=10000

ATLAS_ORM_SYNC=false
ATLAS_ORM_SYNC_FORCE=false
ATLAS_ORM_SYNC_ALTER=false

ATLAS_ORM_UID_DEFAULT_VERSION=4
ATLAS_ORM_PER_PAGE=25

ATLAS_SERVER_PORT=3000
ATLAS_SERVER_STATIC=public,/public;public