NODE_ENV=development

ATLAS_HOST=http://localhost:8080/

ATLAS_ORM_DB_NAME=diasrafael
ATLAS_ORM_DB_USER=root
ATLAS_ORM_DB_PASSWORD=12345678
ATLAS_ORM_DB_HOST=localhost
ATLAS_ORM_DB_DIALOG=mysql
ATLAS_ORM_DB_LOG=false

ATLAS_ORM_POOL_MAX=10
ATLAS_ORM_POOL_MIN=0
ATLAS_ORM_POOL_IDLE=30000
ATLAS_ORM_POOL_ACQUIRE=10000

ATLAS_ORM_SYNC=false
ATLAS_ORM_SYNC_FORCE=true
ATLAS_ORM_SYNC_ALTER=false

ATLAS_ORM_UID_DEFAULT_VERSION=4
ATLAS_ORM_PER_PAGE=25

ATLAS_SERVER_PORT=3000
ATLAS_SERVER_STATIC=public,/public;public

ATLAS_MAIL={ "host": "br142.hostgator.com.br", "port": 465, "secure": true, "user": "noreply@rabelotour.com.br", "password": "HWMdaqpDPX", "tls" : { "rejectUnauthorized": false } }

ATLAS_AUTH_SECRET=NK.FNVLIJGJSÇO,MGODLGF5SD1G575H1ARÇGLM
ATLAS_AUTH_ALGORITHM=HS256
ATLAS_AUTH_MODEL=Permission
ATLAS_AUTH_USER_MODEL=User
ATLAS_AUTH_GROUP_MODEL=UserGroup
ATLAS_AUTH_PSW_PROP=password
ATLAS_AUTH_LOGIN_PROP=mail
ATLAS_AUTH_MAIL_PROP=mail
ATLAS_AUTH_TOKEN_PROP=token
ATLAS_AUTH_TOKEN_TYPE_PROP=tokenType
ATLAS_AUTH_USER_PK_PROP=id
ATLAS_AUTH_EXPIRE_TOKEN_PROP=expireToken

ATLAS_GOOGLE_AUTH=true
ATLAS_GOOGLE_AUTH_ID=450093598200-icsqg2vltkgccne17296u9ijpe8ncqd1.apps.googleusercontent.com
ATLAS_GOOGLE_AUTH_KEY=6y-_Gwr2Y953OnBm59dCKh-9
ATLAS_GOOGLE_AUTH_SCOPE=userinfo.email;userinfo.profile
ATLAS_GOOGLE_AUTH_GOOGLE_AUTH_PROMPT=consent

ATLAS_PERMISSION=true