ATLAS_ENV=develop
ATLAS_HOST=http://localhost:8080/

ATLAS_ORM_DB_NAME=diasrafael
ATLAS_ORM_DB_USER=root
ATLAS_ORM_DB_PASSWORD=12345678
ATLAS_ORM_DB_HOST=localhost
ATLAS_ORM_DB_TYPE=mysql
ATLAS_ORM_DB_LOG=false

ATLAS_ORM_POOL_MAX=10
ATLAS_ORM_POOL_MIN=0
ATLAS_ORM_POOL_IDLE=30000
ATLAS_ORM_POOL_ACQUIRE=10000

ATLAS_ORM_SYNC=false
ATLAS_ORM_SYNC_FORCE=false
ATLAS_ORM_SYNC_ALTER=true

ATLAS_ORM_UID_DEFAULT_VERSION=4
ATLAS_ORM_PER_PAGE=25

ATLAS_SERVER_PORT=3000
ATLAS_SERVER_STATIC=public,/public;public

ATLAS_MAIL={ "host": "br142.hostgator.com.br", "port": 465, "secure": true, "user": "noreply@rabelotour.com.br", "password": "HWMdaqpDPX", "rejectUnauthorized": false }

ATLAS_PERMISSION=true
ATLAS_PERMISSION_USER_MODEL=User
ATLAS_PERMISSION_GROUP_MODEL=UserGroup

ATLAS_AUTH_SECRET=NK.FNVLIJGJSÇO,MGODLGF5SD1G575H1ARÇGLM
ATLAS_AUTH_ALGORITHM=HS256

ATLAS_GOOGLE_AUTH=true
ATLAS_GOOGLE_AUTH_ID=450093598200-icsqg2vltkgccne17296u9ijpe8ncqd1.apps.googleusercontent.com
ATLAS_GOOGLE_AUTH_KEY=6y-_Gwr2Y953OnBm59dCKh-9
ATLAS_GOOGLE_AUTH_SCOPE=userinfo.email;userinfo.profile